# Welcome to Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['neha' , 'siddhi' , 'kavya' , 'bhushan'],
    "marks":[92,34,24,17],
    "city":['Jalgaon', 'mumbai' , 'pune' , 'bareily']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks     city
0     neha     92  Jalgaon
1   siddhi     34   mumbai
2    kavya     24     pune
3  bhushan     17  bareily

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index= False )

In [7]:
df.head(2)

     name  marks     city
0    neha     92  Jalgaon
1  siddhi     34   mumbai

In [8]:
df.tail(2)

      name  marks     city
2    kavya     24     pune
3  bhushan     17  bareily

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
df.to_csv('Neha.csv')

In [11]:
Neha = pd.read_csv('Neha.csv')

In [12]:
Neha

   Unnamed: 0  Train No.  marks     city
0           0       1122     92  Jalgaon
1           1       1234     34   mumbai
2           2       3456     24     pune
3           3       7654     17  bareily

In [13]:
Neha['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [18]:
Neha.index = ['first' , 'second' , 'third' , 'fourth' ]

In [19]:
Neha

        Unnamed: 0  Train No.  marks     city
first            0       1122     50  Jalgaon
second           1       1234     34   mumbai
third            2       3456     24     pune
fourth           3       7654     17  bareily

# What is Pandas

#### Pandas is an open source data analysis libary written in python.
#### It provides rich and highly robust data operation.

# Pandas Data Structure

#### 1. Series
#### 2. DataFrame
#### This are the 2 main data structure of Pandas

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [25]:
newdf.head()

          0         1         2         3         4
0  0.685821  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066
3  0.032376  0.786165  0.958230  0.453066  0.686755
4  0.329096  0.229425  0.728255  0.724231  0.765720

In [26]:
newdf.tail()

            0         1         2         3         4
329  0.449980  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

In [27]:
newdf

            0         1         2         3         4
0    0.685821  0.490708  0.253279  0.075278  0.557879
1    0.839432  0.297436  0.354708  0.726898  0.736715
2    0.033622  0.741025  0.525492  0.654432  0.512066
3    0.032376  0.786165  0.958230  0.453066  0.686755
4    0.329096  0.229425  0.728255  0.724231  0.765720
..        ...       ...       ...       ...       ...
329  0.449980  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

[334 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484476    0.498833    0.494385    0.489170    0.510331
std      0.296885    0.283043    0.292100    0.276068    0.295967
min      0.000829    0.003425    0.000919    0.002295    0.001198
25%      0.217952    0.252349    0.235736    0.248240    0.239616
50%      0.475835    0.496861    0.518624    0.512214    0.509858
75%      0.731597    0.738061    0.727595    0.713155    0.754128
max      0.994886    0.999424    0.998994    0.991977    0.999086

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0] = "Neha"

In [34]:
newdf

            0         1         2         3         4
0        Neha  0.490708  0.253279  0.075278  0.557879
1    0.839432  0.297436  0.354708  0.726898  0.736715
2    0.033622  0.741025  0.525492  0.654432  0.512066
3    0.032376  0.786165  0.958230  0.453066  0.686755
4    0.329096  0.229425  0.728255  0.724231  0.765720
..        ...       ...       ...       ...       ...
329   0.44998  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

[334 rows x 5 columns]

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([['Neha', 0.49070844235135025, 0.2532786557573714,
        0.07527824359029422, 0.5578785876807953],
       [0.8394321681356536, 0.29743577142046973, 0.3547083254773997,
        0.7268982847273551, 0.7367154793020324],
       [0.03362241296142365, 0.7410246556186932, 0.5254918471333095,
        0.6544321697895928, 0.5120656751093418],
       ...,
       [0.442909053643894, 0.12116587087385955, 0.6088559139405473,
        0.8944832243669182, 0.816270331232073],
       [0.31928647024234114, 0.1676068917603033, 0.3529174909457843,
        0.23255711330403006, 0.30510814865739],
       [0.5937552889978902, 0.07578406822227701, 0.7806037748770145,
        0.5542930338628196, 0.21565048334515735]],
      shape=(334, 5), dtype=object)

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Neha,0.839432,0.033622,0.032376,0.329096,0.752185,0.317215,0.688981,0.922761,0.053391,...,0.25541,0.325071,0.913116,0.768804,0.541647,0.44998,0.912359,0.442909,0.319286,0.593755
1,0.490708,0.297436,0.741025,0.786165,0.229425,0.607894,0.928426,0.780779,0.546999,0.063339,...,0.970581,0.879153,0.453855,0.993215,0.742347,0.517705,0.757245,0.121166,0.167607,0.075784
2,0.253279,0.354708,0.525492,0.95823,0.728255,0.917384,0.805948,0.148725,0.658815,0.339741,...,0.04919,0.660494,0.81048,0.757978,0.330462,0.217334,0.053292,0.608856,0.352917,0.780604
3,0.075278,0.726898,0.654432,0.453066,0.724231,0.628912,0.879791,0.458035,0.804984,0.183138,...,0.164057,0.7017,0.595808,0.293563,0.405808,0.238342,0.441229,0.894483,0.232557,0.554293
4,0.557879,0.736715,0.512066,0.686755,0.76572,0.1505,0.639404,0.867256,0.634588,0.671827,...,0.199712,0.743934,0.506474,0.715124,0.068757,0.414015,0.838278,0.81627,0.305108,0.21565

In [40]:
newdf

            0         1         2         3         4
0        Neha  0.490708  0.253279  0.075278  0.557879
1    0.839432  0.297436  0.354708  0.726898  0.736715
2    0.033622  0.741025  0.525492  0.654432  0.512066
3    0.032376  0.786165  0.958230  0.453066  0.686755
4    0.329096  0.229425  0.728255  0.724231  0.765720
..        ...       ...       ...       ...       ...
329   0.44998  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0      Neha  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066
3  0.032376  0.786165  0.958230  0.453066  0.686755
4  0.329096  0.229425  0.728255  0.724231  0.765720

In [42]:
newdf.sort_index(axis=0, ascending= False)

            0         1         2         3         4
333  0.593755  0.075784  0.780604  0.554293  0.215650
332  0.319286  0.167607  0.352917  0.232557  0.305108
331  0.442909  0.121166  0.608856  0.894483  0.816270
330  0.912359  0.757245  0.053292  0.441229  0.838278
329   0.44998  0.517705  0.217334  0.238342  0.414015
..        ...       ...       ...       ...       ...
4    0.329096  0.229425  0.728255  0.724231  0.765720
3    0.032376  0.786165  0.958230  0.453066  0.686755
2    0.033622  0.741025  0.525492  0.654432  0.512066
1    0.839432  0.297436  0.354708  0.726898  0.736715
0        Neha  0.490708  0.253279  0.075278  0.557879

[334 rows x 5 columns]

In [43]:
newdf.sort_index(axis=1, ascending= False)

            4         3         2         1         0
0    0.557879  0.075278  0.253279  0.490708      Neha
1    0.736715  0.726898  0.354708  0.297436  0.839432
2    0.512066  0.654432  0.525492  0.741025  0.033622
3    0.686755  0.453066  0.958230  0.786165  0.032376
4    0.765720  0.724231  0.728255  0.229425  0.329096
..        ...       ...       ...       ...       ...
329  0.414015  0.238342  0.217334  0.517705   0.44998
330  0.838278  0.441229  0.053292  0.757245  0.912359
331  0.816270  0.894483  0.608856  0.121166  0.442909
332  0.305108  0.232557  0.352917  0.167607  0.319286
333  0.215650  0.554293  0.780604  0.075784  0.593755

[334 rows x 5 columns]

In [44]:
newdf.head()

          0         1         2         3         4
0      Neha  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066
3  0.032376  0.786165  0.958230  0.453066  0.686755
4  0.329096  0.229425  0.728255  0.724231  0.765720

In [45]:
newdf[0]

0          Neha
1      0.839432
2      0.033622
3      0.032376
4      0.329096
         ...
329     0.44998
330    0.912359
331    0.442909
332    0.319286
333    0.593755
Name: 0, Length: 334, dtype: object

In [47]:
type(newdf[0])

pandas.core.series.Series

In [48]:
nwedf2 = newdf

In [51]:
newdf[0] [0] = 9783

In [52]:
newdf

            0         1         2         3         4
0        9783  0.490708  0.253279  0.075278  0.557879
1    0.839432  0.297436  0.354708  0.726898  0.736715
2    0.033622  0.741025  0.525492  0.654432  0.512066
3    0.032376  0.786165  0.958230  0.453066  0.686755
4    0.329096  0.229425  0.728255  0.724231  0.765720
..        ...       ...       ...       ...       ...
329   0.44998  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0] = 654

In [54]:
newdf.head(2)

          0         1         2         3         4
0       654  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715

In [55]:
newdf.columns = list("ABCDE")

In [56]:
newdf

            A         B         C         D         E
0         654  0.490708  0.253279  0.075278  0.557879
1    0.839432  0.297436  0.354708  0.726898  0.736715
2    0.033622  0.741025  0.525492  0.654432  0.512066
3    0.032376  0.786165  0.958230  0.453066  0.686755
4    0.329096  0.229425  0.728255  0.724231  0.765720
..        ...       ...       ...       ...       ...
329   0.44998  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

[334 rows x 5 columns]

In [57]:
newdf.loc[0,'A'] = 65445

In [58]:
newdf.head()

          A         B         C         D         E
0     65445  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066
3  0.032376  0.786165  0.958230  0.453066  0.686755
4  0.329096  0.229425  0.728255  0.724231  0.765720

In [61]:
newdf.loc[ [1,2] , ['C' , 'D']]

          C         D
1  0.354708  0.726898
2  0.525492  0.654432

In [62]:
newdf.head()

          A         B         C         D         E
0     65445  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066
3  0.032376  0.786165  0.958230  0.453066  0.686755
4  0.329096  0.229425  0.728255  0.724231  0.765720

In [63]:
newdf.loc[ : , ['C' , 'D']]

            C         D
0    0.253279  0.075278
1    0.354708  0.726898
2    0.525492  0.654432
3    0.958230  0.453066
4    0.728255  0.724231
..        ...       ...
329  0.217334  0.238342
330  0.053292  0.441229
331  0.608856  0.894483
332  0.352917  0.232557
333  0.780604  0.554293

[334 rows x 2 columns]

In [64]:
newdf.loc[ [1,2] ,:]

          A         B         C         D         E
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066

In [67]:
newdf.iloc[0,4]

np.float64(0.5578785876807953)

In [68]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066

In [69]:
newdf.drop([0])

            A         B         C         D         E
1    0.839432  0.297436  0.354708  0.726898  0.736715
2    0.033622  0.741025  0.525492  0.654432  0.512066
3    0.032376  0.786165  0.958230  0.453066  0.686755
4    0.329096  0.229425  0.728255  0.724231  0.765720
5    0.752185  0.607894  0.917384  0.628912  0.150500
..        ...       ...       ...       ...       ...
329   0.44998  0.517705  0.217334  0.238342  0.414015
330  0.912359  0.757245  0.053292  0.441229  0.838278
331  0.442909  0.121166  0.608856  0.894483  0.816270
332  0.319286  0.167607  0.352917  0.232557  0.305108
333  0.593755  0.075784  0.780604  0.554293  0.215650

[333 rows x 5 columns]

In [70]:
newdf.drop(['A' , 'C'], axis=1)

            B         D         E
0    0.490708  0.075278  0.557879
1    0.297436  0.726898  0.736715
2    0.741025  0.654432  0.512066
3    0.786165  0.453066  0.686755
4    0.229425  0.724231  0.765720
..        ...       ...       ...
329  0.517705  0.238342  0.414015
330  0.757245  0.441229  0.838278
331  0.121166  0.894483  0.816270
332  0.167607  0.232557  0.305108
333  0.075784  0.554293  0.215650

[334 rows x 3 columns]

In [71]:
newdf.drop(['A' , 'D'], axis=1)

            B         C         E
0    0.490708  0.253279  0.557879
1    0.297436  0.354708  0.736715
2    0.741025  0.525492  0.512066
3    0.786165  0.958230  0.686755
4    0.229425  0.728255  0.765720
..        ...       ...       ...
329  0.517705  0.217334  0.414015
330  0.757245  0.053292  0.838278
331  0.121166  0.608856  0.816270
332  0.167607  0.352917  0.305108
333  0.075784  0.780604  0.215650

[334 rows x 3 columns]

In [74]:
newdf.head()

          A         B         C         D         E
0     65445  0.490708  0.253279  0.075278  0.557879
1  0.839432  0.297436  0.354708  0.726898  0.736715
2  0.033622  0.741025  0.525492  0.654432  0.512066
3  0.032376  0.786165  0.958230  0.453066  0.686755
4  0.329096  0.229425  0.728255  0.724231  0.765720

In [75]:
newdf.reset_index()

     index         A         B         C         D         E
0        0     65445  0.490708  0.253279  0.075278  0.557879
1        1  0.839432  0.297436  0.354708  0.726898  0.736715
2        2  0.033622  0.741025  0.525492  0.654432  0.512066
3        3  0.032376  0.786165  0.958230  0.453066  0.686755
4        4  0.329096  0.229425  0.728255  0.724231  0.765720
..     ...       ...       ...       ...       ...       ...
329    329   0.44998  0.517705  0.217334  0.238342  0.414015
330    330  0.912359  0.757245  0.053292  0.441229  0.838278
331    331  0.442909  0.121166  0.608856  0.894483  0.816270
332    332  0.319286  0.167607  0.352917  0.232557  0.305108
333    333  0.593755  0.075784  0.780604  0.554293  0.215650

[334 rows x 6 columns]

In [76]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [82]:
newdf['B'] = None

In [83]:
newdf

            A     B         C         D         E
0       65445  None  0.253279  0.075278  0.557879
1    0.839432  None  0.354708  0.726898  0.736715
2    0.033622  None  0.525492  0.654432  0.512066
3    0.032376  None  0.958230  0.453066  0.686755
4    0.329096  None  0.728255  0.724231  0.765720
..        ...   ...       ...       ...       ...
329   0.44998  None  0.217334  0.238342  0.414015
330  0.912359  None  0.053292  0.441229  0.838278
331  0.442909  None  0.608856  0.894483  0.816270
332  0.319286  None  0.352917  0.232557  0.305108
333  0.593755  None  0.780604  0.554293  0.215650

[334 rows x 5 columns]

In [84]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [85]:
newdf.head()

          A     B         C         D         E
0     65445  None  0.253279  0.075278  0.557879
1  0.839432  None  0.354708  0.726898  0.736715
2  0.033622  None  0.525492  0.654432  0.512066
3  0.032376  None  0.958230  0.453066  0.686755
4  0.329096  None  0.728255  0.724231  0.765720

In [96]:
df = pd.DataFrame ({
    "name":['neha' , 'siddhi' , 'kavya' , ],
    "toy":[np.nan,np.nan,np.nan],
    "born":[pd.NaT, pd.Timestamp("1940-04-25") , pd.NaT]
})

In [97]:
df.head()

     name  toy       born
0    neha  NaN        NaT
1  siddhi  NaN 1940-04-25
2   kavya  NaN        NaT

In [98]:
df.dropna(how='all' , axis=1)

     name       born
0    neha        NaT
1  siddhi 1940-04-25
2   kavya        NaT

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [103]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False